DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LIFERAY_HOST=http://localhost:8080
# REACT_APP_LIFERAY_HOST=http://gl-lrayapp-dev.fciconnect.com:8080
# REACT_APP_LIFERAY_HOST=https://eformstst.fciconnect.com
# REACT_APP_LIFERAY_HOST=https://eforms.fciconnect.com
REACT_APP_ENV=Dev
REACT_APP_OUG_ERC=digitus-cndn-oauth-application-user-agent
# SPRINGBOOT_APP_LIFERAY_HOST= http://localhost:58081/employee/fetch?query=
#SPRINGBOOT_APP_LIFERAY_HOST= http://gl-lrayapp-dev.fciconnect.com/employee/fetch?query=
GENERATE_SOURCEMAP=false
